{
  "name": "Hear2Heal - Offline Medical Translation Assistant",
  "short_name": "Hear2Heal",
  "description": "Clinical speech translation, symptom assessment, emergency triage, and prescription translation system for disaster zones & hospitals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef3fa",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["medical", "health", "productivity", "utilities"]
}
